# Generated by Django 3.0.2 on 2020-02-26 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=100, verbose_name='Nama Mata Kuliah')),
                ('dosen_pengajar', models.CharField(max_length=100, verbose_name='Dosen Pengajar')),
                ('jumlah_sks', models.CharField(max_length=100, verbose_name='Jumlah SKS')),
                ('deskripsi', models.TextField(blank=True)),
                ('semester', models.CharField(max_length=100, verbose_name='Semester tahun')),
                ('kelas', models.CharField(max_length=100, verbose_name='Ruang Kelas')),
            ],
        ),
    ]
