# Generated by Django 3.0.2 on 2020-02-27 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kyrios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen_pengajar',
            field=models.CharField(max_length=80, verbose_name='Dosen Pengajar'),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='jumlah_sks',
            field=models.IntegerField(verbose_name='Jumlah SKS'),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='kelas',
            field=models.CharField(max_length=40, verbose_name='Ruang Kelas'),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama_matkul',
            field=models.CharField(max_length=80, verbose_name='Nama Mata Kuliah'),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester',
            field=models.CharField(max_length=40, verbose_name='Semester tahun'),
        ),
    ]
