# Generated by Django 3.0.2 on 2020-02-28 07:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Kyrios', '0002_auto_20200228_0130'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tugas', models.CharField(max_length=80, verbose_name='Nama Tugas')),
                ('deadline', models.DateField()),
                ('matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Kyrios.MataKuliah')),
            ],
        ),
    ]
