# Generated by Django 3.0.2 on 2020-02-28 08:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Kyrios', '0003_tugas'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tugas',
            options={'ordering': ['deadline']},
        ),
    ]
